main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
#options {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, 1fr);  /* 2 rows */
    gap: 10px; /* Optional spacing */
    width: 800px; /* Set a width if needed */
    height: 200px; /* Set a height if needed */
}
#question {
    margin-top: 3rem;
    text-align: center;
}
#category {
    text-align: center;
}
#loading {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#app {
    display: none;
}